[gd_scene load_steps=3 format=3 uid="uid://du0hdv67xpwt7"]

[ext_resource type="Script" path="res://answer.gd" id="1_5gnwl"]
[ext_resource type="Texture2D" uid="uid://ddoaybijvsmts" path="res://assets/buttons.svg" id="2_6pt50"]

[node name="Answer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5gnwl")

[node name="AnswerText" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 213.0
offset_bottom = 50.0
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]Answer[/center]"

[node name="TextureRect" type="TextureRect" parent="AnswerText"]
layout_mode = 0
offset_left = 2.0
offset_top = -4.0
offset_right = 212.0
offset_bottom = 49.0
texture = ExtResource("2_6pt50")

[node name="Button" type="Button" parent="AnswerText"]
layout_mode = 0
offset_top = -3.0
offset_right = 802.0
offset_bottom = 1128.0
flat = true
