[gd_scene load_steps=3 format=3 uid="uid://d2qbca3ooj1ef"]

[ext_resource type="Script" path="res://gameover.gd" id="1_m3mxd"]
[ext_resource type="PackedScene" uid="uid://dad6t8t5kt80p" path="res://background.tscn" id="2_3sjft"]

[node name="gameover" type="Node2D"]
script = ExtResource("1_m3mxd")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" parent="." instance=ExtResource("2_3sjft")]

[node name="Camera2D" type="Camera2D" parent="."]
