[gd_scene load_steps=2 format=3 uid="uid://yycqwv7hsnkk"]

[ext_resource type="Script" path="res://Score.gd" id="1_cxswe"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cxswe")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
