[gd_scene load_steps=7 format=3 uid="uid://d3kr53vqsmoi3"]

[ext_resource type="Texture2D" uid="uid://c2eg8xisjq86i" path="res://interface/images/Bg_Start/Bg_Start.tres" id="1_4v1w3"]
[ext_resource type="Script" path="res://interface/Menu_play.gd" id="1_hhf8j"]
[ext_resource type="Texture2D" uid="uid://ct576r5px0kw0" path="res://interface/images/74307541-7a28-41ec-b30c-7c58650fdfef.png" id="1_m2duj"]
[ext_resource type="Texture2D" uid="uid://dbsmauef3gmh6" path="res://interface/images/logo_it_holic.png" id="2_crk3g"]
[ext_resource type="Script" path="res://interface/Menu_quit.gd" id="3_1okg1"]
[ext_resource type="Texture2D" uid="uid://3vkbsb47uw8q" path="res://interface/images/logo_Quiz_Game.png" id="3_2iqef"]

[node name="Interface_start" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_right = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bg_start" type="TextureRect" parent="."]
layout_mode = 2
anchor_left = 0.003
anchor_right = 0.003
offset_left = 0.544
offset_top = 2.0
offset_right = 1924.54
offset_bottom = 1082.0
texture = ExtResource("1_4v1w3")

[node name="LOGO_GamdeDev" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1610.0
offset_top = -38.0
offset_right = 1960.0
offset_bottom = 290.0
texture = ExtResource("1_m2duj")
expand_mode = 1

[node name="LOGO_IT_HOLIC" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 34.0
offset_top = 34.0
offset_right = 433.0
offset_bottom = 204.0
texture = ExtResource("2_crk3g")
expand_mode = 1

[node name="LOGO_QUIZ_GAME" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 652.0
offset_top = 288.0
offset_right = 1264.0
offset_bottom = 456.0
texture = ExtResource("3_2iqef")
expand_mode = 1

[node name="Menu_play" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 664.0
offset_top = 526.0
offset_right = 1254.0
offset_bottom = 612.0
script = ExtResource("1_hhf8j")

[node name="Play" type="Button" parent="Menu_play"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Play"

[node name="Menu_quit" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 663.0
offset_top = 662.0
offset_right = 1257.0
offset_bottom = 852.0
script = ExtResource("3_1okg1")

[node name="Quit" type="Button" parent="Menu_quit"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Quit"

[connection signal="pressed" from="Menu_play/Play" to="Menu_play" method="_on_play_pressed"]
[connection signal="pressed" from="Menu_quit/Quit" to="Menu_quit" method="_on_quit_pressed"]
